<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #mapContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: max-content;
            object-fit: contain;
        }

        #icons {
            display: none;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        #icons img:hover {
            scale: 1.2;
            animation: open 1s;
            perspective: 1000px;
            cursor: pointer;
        }

        @keyframes glow {
            to {
                box-shadow: 0px 0px 30px 20px #535FED;
            }
        }

        #icons .active {
            margin: 30px;
            border-radius: 50%;
            box-shadow: 0px 0px 9px 4px #747DE8;
            animation: glow 1.5s linear infinite alternate;
        }

        #routeList {
            width: 30%;
            list-style-type: none;
            font-size: 12;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #routeList li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        @keyframes open {

            from,
            to {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(0.9, 1.1);
            }

            50% {
                transform: scale(1.1, 0.9);
            }

            75% {
                transform: scale(0.95, 1.05);
            }
        }

        #logo {
            margin-top: 20px;
            height: 75px;
        }

        .msgBubble {
            text-align: center;
            font-size: 14px;
            color: #767676;
            border: 1px solid #D9D9D9;
            border-radius: 50px;
            padding: 10px;
            font-weight: 100;
        }

        #shipmentDetails {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            font-size: 14px;
        }

        #routeDetails {
            text-align: center;
            width: 90%;
            height: 50px;
        }

        #map {
            z-index: 11;
            display: flex;
        }

        #map svg {
            cursor: pointer;
            margin-right: 10%;
        }

        #map img {
            width: 300px;
        }

        #map img:hover {
            scale: 0.9;
            animation: open 3s;
            perspective: 1000px;
            cursor: pointer;
        }

        #routeTitle {
            margin: 2px;
        }

        #priceContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #routePrice {
            align-self: end;
        }

        #svgContainer {
            align-self: start;
        }

        #pricingDetails {
            font-size: 14px;
        }

        #routePrice {
            font-weight: bold;
            font-size: 30px;
            flex-direction: column;
        }

        #footer {
            max-width: 450px;
        }

        .gateway {
            font-size: 10px;
            font-weight: 100;
            display: flex;
            text-align: center;
        }

        .gateway p {
            margin-top: 30px;

        }

        .delGuy {
            height: 70px;
            margin: 0 0 10px 20px;
            perspective: 1000px;
            cursor: pointer;
        }

        #exploreBtn {
            height: 20px;
            width: 110%;
            font-size: 8px;
            padding: 0 5px 0 5px;
            border: none;
            color: white;
            font-weight: 100;
            background-color: #BE0C11;
        }

        #exploreBtn:hover {
            scale: 1.1;
            animation: open 1s;
            perspective: 1000px;
            font-weight: 700;
            cursor: pointer;
            border: 1px solid #BE0C11;
            background-color: white;
            color: #BE0C11;
        }
    </style>
</head>

<body>
    <div id="product-map-modal" class="product-icon-card__modal container hide">
        <div class="product-icon-card__modal-inner">

            <div id="mapContainer">
                <header id="icons">
                    <img class="step1" src="./icons/step1.svg">
                    <img class="step2" src="./icons/step2.svg">
                    <img class="step3" src="./icons/step3.svg">
                    <img class="step4" src="./icons/step4.svg">
                    <img class="step5" src="./icons/step5.svg">
                    <img class="step6" src="./icons/step6.svg">
                    <img class="step7" src="./icons/step7.svg">
                    <img class="step8" src="./icons/step8.svg">
                </header>
                <h2 id="shipmentDetails">
                    <img src="./icons/logo.png" alt="" id="logo">
                </h2>
                <small id="routeDetails">
                </small>
                <section id="map">
                    <ul id="routeList">
                        <li class="wcRoute"></li>
                        <li class="nwRoute"></li>
                        <li class="txRoute"></li>
                        <li class="chRoute"></li>
                        <li class="ecRoute"></li>
                        <li class="exRoute"></li>
                        <li class="noRoute"></li>
                    </ul>
                    <img src="./icons/map.svg" alt="">
                </section>

                <footer id="footer">
                    <h3 id="routeTitle"></h3>
                    <aside id="priceContainer">
                        <span id="routePrice"></span>
                        <aside id="svgContainer"></aside>
                        <span id="pricingDetails">
                        </span>
                    </aside>

                    <div class="gateway">
                        <div>
                            <p>
                                We take pride in fulfilling your order from start to finish our selves ensuring you
                                receive your order in top conditions
                                no matter where you are located
                            </p>
                            <span>

                            </span>
                            <h4>
                                Feel free to explore our map for more details about pricing estimates and shipping
                                arrangements.
                            </h4>
                        </div>
                        <div>
                            <img class="delGuy" src="./icons/delGuyUp.svg">
                            <button id="exploreBtn">Explore Cevi Med Routes</button>
                        </div>

                    </div>
                </footer>
            </div>
        </div>

        <script src="./routeMap.js"></script>
    </div>
</body>

</html>